These are examples of client-side config files for your zomibe escape server. The file extension is .cfg which can be opened like .txt files. They should be created and place in your sourcemod config directory (cfg/sourcemod/ZombieEscape).