ZombieEscape 1.0 for Sourcemod
Author: stealthysnacks

UNDER DEVELOPMENT 

This plugin is a simplified Zombie Escape mod for CS:GO. It was inspired by the Zombie-Reloaded mod and is an attempt to bring together many existing plugins that have proven to be useful or required to opearate a zombie escape server.

Humans vs. Zombies gametype

Modules/Configs:
-infect
-knockback
-falldamage
-guns/grenades
-flashlight
-respawn
-noblock
-friendly fire
-pre-installed player models
-advanced voice mute w/ persistence (using cookies or SQL?)
-console commands (admin, public)
-vip slots
